# vim:fdm=marker:ft=tmux:

set -g  status-keys emacs
set -g  mode-keys   vi
set -g  default-command "bash"
set -gF history-file \
  '#{?XDG_CACHE_HOME,#{XDG_CACHE_HOME},#{HOME}/.cache}/tmux_history'

set -g focus-events     on
set -g automatic-rename on
set -g status           on
set -g mouse            on
set -g base-index       1
set -g pane-base-index  1

set -g main-pane-height  30
set -g other-pane-height 30
set -g main-pane-width   85
set -g other-pane-width  80

set -gF display-time '#{?#{==:#{SSH_TTY},},5000,10000}'
set -gF repeat-time  '#{?#{==:#{SSH_TTY},},1000,4000}'
set -gF escape-time  '#{?#{==:#{SSH_TTY},},0,1000}'
set -g  update-environment I3SOCK,WINDOWID,XDG_SEAT,XAUTHORITY,DISPLAY,DBUS_SESSION_BUS_ADDRESS

%if '#{==:#{TERM},linux}'
  set -g default-terminal   'tmux'
  set -g terminal-overrides '*:Ss=\E[?%dc:Se=\E[?0c'
%elif '#{||:#{||:#{m:st*,#{TERM}},#{m:xterm*,#{TERM}}},#{m:*kitty*,#{TERM}}}'
  set -g default-terminal   'tmux-256color'
  set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
%endif

%if '#{==:#{m:*tmux*,#{PATH}},0}'
  setenv -gF PATH '#{PATH}:#{HOME}/bin/tmux'
%endif

source "~/.config/tmux/theme.tmux"
source "~/.config/tmux/binds.tmux"
source "~/.config/tmux/tmux-theme-menu.tmux"
